DB_USERNAME = jubinthomasneelankavil ; 
DB_PASSWORD = QiNmhID9A1Lb8loh

DB_MONGO_URI ="mongodb+srv://jubinthomasneelankavil:QiNmhID9A1Lb8loh@cluster0.admawxv.mongodb.net/MERN-Booking-Application?retryWrites=true&w=majority"